.form-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title{
    background-color: rgb(125, 151, 235);
    margin: 30px 0px 10px 0px;
    text-align: center;
    padding: 20px 0px;
    display: block;
    border-radius: 10px;
    width: 80%;
    font-size: larger;
}

.form{
    font-size: large;
} 

.user, .fullname, .email{
    margin: 20px 0px;
} 

.user-input{
    margin-left: 90px;
    width: 80%;
    height: 20px;
} 

.f-input{
    margin-left:80px;
    width: 39%;
    height: 20px;
}

.l-input{
    margin-left: 10px;
    width: 39%;
    height: 20px;
}

.email-input{
    margin-left: 20px;
    width: 80%;
    height: 20px;
}

.course{
    margin: 30px 0px;
}

.course-label{
    display: block;
    margin-bottom: 20px;
}

.ur{
    margin-left: 40px;
}

.sc{
    margin-left: 40px;
}

@media screen and (max-width: 768px) {
    .user, .fullname, .email{
        margin: 20px 0px;
    } 
    
    .user-input, .f-input, .l-input, .email-input{
        margin-top: 10px;
        width: 50%;
        height: 20px;
        margin: 10px 0px 0px 0px;
    } 

    .ur{
        display: block;
        margin: 0px;
    }

    .sc{
        margin: 0px;
    }
}

@media screen and (max-width: 600px) {
    .form-body{
        padding: 0px 60px;
    }
}

  


