.BuildingSectionForm-container{
    width: 100%;
}

.BuildingSectionForm{
    font-size: large;
}

.subjectcode{
    margin: 20px 0px;
}

.subjectcodeinput{
    display: block;
    margin-top: 10px;
    width: 60%;
    height: 20px;
}

.CourseNumber{
    margin: 20px 0px;
}

.cn-input{
    display: block;
    margin-top:10px;
    width: 60%;
    height: 20px;
}

.Semester{
    margin: 20px 0px;
}

.semester-input, .academicyear-input{
    display: block;
    margin-top: 10px;
    width: 61%;
    height: 25px;
}

.AcademicYear{
    margin: 20px 0px;
}

.Campusid{
    margin: 20px 0px;
}

.campusid-input{
    display: block;
    margin-top: 10px;
}

.buttons{
    margin: 20px 0px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.createthesection {
    display: inline-block; 
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border-color: #2a00b7;
    background-color: #2a00b7;
    font-weight: lighter;
    font-size: medium;
  }

