.subnavbar-container {
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
  }
  
  .subnavbar-container ul {
    list-style-type: none;
    overflow: hidden;
  }
  
  .subnavbar-container li {
    float: left;
  }
  
  .subnavbar-container li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: large;
  }

  .subnavbar-container li.active a {
    position: relative;
    color: #2a00b7;
    text-decoration: none;
  }

  .subnavbar-container li.active a::after {
    content: '';
    position: absolute;
    bottom: -10px; 
    left: 0;
    width: 100%;
    height: 3px; 
    background-color: #2a00b7; 
    font-weight: bolder; 
  }
  
  .subnavbar-container .List {
    display: flex;
    justify-content: space-between;
  }


